cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f4d8446e1ab8161ae92c97671b086a2b07ad24ca0e7f171e8fdc08271ce88b0

name:           Lab9
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab9#readme>
homepage:       https://github.com/githubuser/Lab9#readme
bug-reports:    https://github.com/githubuser/Lab9/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab9

library
  exposed-modules:
      Lib
      Nat
      Convert
  other-modules:
      Paths_Lab9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Lab9-exe
  main-is: Main.hs
  other-modules:
      Paths_Lab9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab9
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Lab9-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lab9
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab9
    , base >=4.7 && <5
    , QuickCheck
  default-language: Haskell2010
